# Solution pour le Graph du fichier DynamicSoluce/queen6_6.col.Soluce.txt
Minimum number of colors used : 11
Temps execution :: 0.0744016170501709
Color Affectation to the nodes : 
Node 0 :: 0
Node 1 :: 1
Node 2 :: 2
Node 3 :: 3
Node 4 :: 4
Node 5 :: 5
Node 6 :: 2
Node 7 :: 3
Node 8 :: 4
Node 9 :: 5
Node 10 :: 0
Node 11 :: 1
Node 12 :: 5
Node 13 :: 0
Node 14 :: 1
Node 15 :: 2
Node 16 :: 3
Node 17 :: 4
Node 18 :: 1
Node 19 :: 2
Node 20 :: 3
Node 21 :: 4
Node 22 :: 5
Node 23 :: 0
Node 24 :: 3
Node 25 :: 4
Node 26 :: 0
Node 27 :: 1
Node 28 :: 2
Node 29 :: 6
Node 30 :: 6
Node 31 :: 5
Node 32 :: 7
Node 33 :: 8
Node 34 :: 9
Node 35 :: 10
